# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNerdFontCompleteM-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
font_size 25.0

background_opacity 0.95


